# Python CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.8

    working_directory: ~/xplane_airports

    steps:
      - checkout

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            python3 setup.py install

      - run:
          name: test the gateway module
          command: |
            . venv/bin/activate
            python -m doctest -v xplane_airports/gateway.py

      - run:
          name: test the AptDat module
          command: |
            . venv/bin/activate
            python -m unittest xplane_airports/test_AptDat.py

      - store_test_results:
          path: test-results
